DB_NAME = 'Job_portal'
DB_HOST = 'localhost'
DB_PASSWORD = ''
DB_USERNAME = 'root'
AUTH_SENDEMAIL_PASS ='busvnfaxyeorvoxh'
AUTH_SENDEMAIL_USER='akash.bawankar111@gmail.com'
AUTH_SENDOTP_USER=''
ACCESS_SECRET_KEY='123'
REFRESH_SECRET_KEY='456'
SECRET_KEY='789'
CLIENT_ID = "416251383382-jj7a8rq7nlheo10m0e1ppotign11oeth.apps.googleusercontent.com"
CLIENT_SECRET = "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"
JWT= "SECRET_KEY"